# don't allow a new window to have a size larger than 75% of the screen size
#autofit-larger=75%x75%
# don't allow a new window to have a size larger than 50% of the screen size (for 2k monitor)
autofit-larger=50%x50%
keep-open

